# DailyApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/beini/com/dailyapp/: GlobalApplication.java
app/src/main/java/beini/com/dailyapp/adapter/: BaseAdapter.java  BaseBean.java  CheckListener.java  DailyAdapter.java  GalleryAdapter.java
app/src/main/java/beini/com/dailyapp/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/beini/com/dailyapp/bean/: DailyBean.java  DailyPageBean.java  FileRequestBean.java  UserBean.java
app/src/main/java/beini/com/dailyapp/bind/: ContentView.java  DoubleKeyValueMap.java  Event.java  EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInject.java  ViewInjector.java  ViewInjectorImpl.java
app/src/main/java/beini/com/dailyapp/constant/: Constants.java  NetConstants.java
app/src/main/java/beini/com/dailyapp/http/: BreakPointUtil.java  RxNetUtil.java  RxReServer.java  SSLSocketFactoryRightUtils.java  SSLSocketFactoryUtils.java
app/src/main/java/beini/com/dailyapp/http/progress/: CusNetworkInterceptor.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/beini/com/dailyapp/http/response/: BaseResponseJson.java  LoginSuccessResponse.java
app/src/main/java/beini/com/dailyapp/net/: BreakPointUtil.java  RxNetUtil.java  RxReServer.java  SSLSocketFactoryUtils.java
app/src/main/java/beini/com/dailyapp/net/progress/: CusNetworkInterceptor.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/beini/com/dailyapp/net/response/: BaseResponseJson.java  FileResponse.java  LoginResponse.java  LoginSuccessResponse.java
app/src/main/java/beini/com/dailyapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/beini/com/dailyapp/ui/component/: DailyComponent.java
app/src/main/java/beini/com/dailyapp/ui/fragments/: BaseFragment.java  DailyEditFragment.java  DailyShowFragment.java  LoginFragment.java  MineFragment.java  RegisterFragment.java  SquareFragment.java
app/src/main/java/beini/com/dailyapp/ui/inter/: DailyShowListener.java  GlobalApplicationListener.java  ResultListener.java  UploadListener.java
app/src/main/java/beini/com/dailyapp/ui/model/: DailyModel.java  RequestModel.java  StorageModel.java
app/src/main/java/beini/com/dailyapp/ui/module/: DailyModule.java
app/src/main/java/beini/com/dailyapp/ui/presenter/: BasePresenter.java  BreakPointUtilDemo.java  DailyPresenter.java  FilePresenter.java  UserPresenter.java
app/src/main/java/beini/com/dailyapp/ui/route/: RouteService.java
app/src/main/java/beini/com/dailyapp/ui/view/: GlobalButton.java  GlobalEditText.java  GlobalTextView.java  LoadingDailog.java  SlidingView.java
app/src/main/java/beini/com/dailyapp/util/: ActivityResultListener.java  BLog.java  Base64Util.java  BitmapUtil.java  CertManager.java  FileUtil.java  FragmentUtil.java  GifSizeFilter.java  GsonUtil.java  KeyBackListener.java  MD5Util.java  NetUtil.java  ObjectUtil.java  PermissionCallbacks.java  SPUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/beini/com/dailyapp/util/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_base.xml  dialog_loading.xml  fragment_daily_edit.xml  fragment_daily_show.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_square.xml  item_daily.xml  item_gallery.xml  layout.xml
app/src/main/res/raw/: key.bks  tomcat.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
