<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_backgound"
    android:orientation="vertical"
    tools:context=".ui.BaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/global_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/image_base_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@mipmap/icon_aorrw"
                android:visibility="gone" />

            <TextView
                android:id="@+id/global_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_base_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/global_toolbar" />

</LinearLayout>
