<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_backgound"
    tools:context="beini.com.dailyapp.ui.fragments.MineFragment">

    <Button
        android:id="@+id/btn_demo"
        android:layout_width="match_parent"
        android:text="back"
        android:layout_height="wrap_content" />
</FrameLayout>
