<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DailyEditFragment">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/btn_get_cer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get cer info" />

    <Button
        android:id="@+id/btn_get_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get info" />

    <Button
        android:id="@+id/btn_get_dailyCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" queryDailyCount" />

</LinearLayout>
